security = share
; guest account = nobody

##### NodeVagrant #####
[devs]
  comment = nodevagrant
  path = HOMEFOLDER/devs/
  writable = yes
  public = yes
  browsable = yes
  guest ok = yes
  guest account = nobody
  guest only = yes
  read only = no
  create mask = 0775
